== Class: bacula::packages::client

Basic class to manage the package installation of the bacula client (bacula-fd / FileDaemon)

This class is for internal use, but feel free to use it.

Note: Unless otherwise noticed, it is recommended to use hiera for configuration

=== Parameters

[*package_name*]
  Name of the bacula client package (default: bacula-client)

  <tt>bacula::packages::client::package_name: bacula-client</tt>

[*package_ensure*]
  Package version to install (default: installed)

  <tt>bacula::packages::client::package_ensure: 5.2.13-1.el6</tt>

=== Variables

=== Examples

Just include the class and configure everything in hiera:

  include bacula::packages::client

Additonally you can call the class manually:

  class { 'bacula::packages::client':
    package_name   => 'bacula-client',
    package_ensure => 'installed',
  }

=== Copyright

This Code is part of puppet-bacula (https://github.com/lobeck/puppet-bacula)
See LICENSE.md

