== Class: bacula::packages::director

Basic class to manage the package installation of the bacula director (bacula-dir)

This class is for internal use, but feel free to use it.

Note: Unless otherwise noticed, it is recommended to use hiera for configuration

=== Parameters

[*package_name*]
  Name of the bacula director package. There is no default, since the package depends on the catalog database type.

  <tt>bacula::packages::director::package_name: bacula-director-postgresql</tt>

[*package_ensure*]
  Package version to install (default: installed)

  <tt>bacula::packages::director::package_ensure: 5.2.13-1.el6</tt>

=== Variables

=== Examples

Just include the class and configure everything in hiera:

  include bacula::packages::director

Additonally you can call the class manually:

  class { 'bacula::packages::director':
    package_name   => 'bacula-director-postgresql',
    package_ensure => 'installed',
  }

=== Copyright

This Code is part of puppet-bacula (https://github.com/lobeck/puppet-bacula)
See LICENSE.md

